{
  "name": "eslint-plugin-i18n-validator",
  "version": "0.0.0",
  "description": "Validate i18n keys existence",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Fabio Todaro",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ./lib && eslint ./tests",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "dotty": "^0.1.0",
    "es6-template-render": "^1.3.1",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
